# Настройка PostgreSQL
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/shop_db"

# Ключ для JWT
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Настройка SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=test@example.com
EMAILS_FROM_NAME=Shop API

# Настройка регистрации и авторизации яндекс
YANDEX_CLIENT_ID="your_secret_key"
YANDEX_CLIENT_SECRET="your_secret_key"
YANDEX_REDIRECT_URI="http://localhost:8000/auth/yandex/callback"

# Настройка redis
REDIS_DSN = "redis://redis:6379/0"

# Настройка пагинации
LIMIT_MAXIMUM=20